\documentclass[11pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[spanish]{babel}
\usepackage[superscript]{cite}
\usepackage{amsmath}
\usepackage{natbib}

%\includeonlyframes{a} % Para compilar solo en la que se está trabajando

\hypersetup{
 colorlinks,
 allcolors=.,
 urlcolor=blue
}
\decimalpoint
\usetheme{Copenhagen}
\useinnertheme{circles}
\usefonttheme{professionalfonts}
\graphicspath{{imgs/}}

\definecolor{azul}{RGB}{40,50,70}
\definecolor{gris}{RGB}{70,70,90}
\setbeamercolor*{palette primary}{bg=azul, fg=white}
\setbeamercolor*{palette secondary}{bg=gris}
\setbeamertemplate{headline}
{}
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.5ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor~(\insertshortinstitute)
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.5ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.5ex,dp=1ex,right]{author in head/foot}%
    \hfill\usebeamercolor[fg]{page number in head/foot}\usebeamerfont{page number in head/foot}\insertshortdate\hfill\usebeamertemplate{page number in head/foot}\hspace*{2ex}
  \end{beamercolorbox}%
  }%
  \vskip0pt%
}
\setbeamertemplate{page number in head/foot}[totalframenumber]
\setbeamertemplate{navigation symbols}{}
\setbeamerfont{footnote}{size=\tiny}
\renewcommand\footnoterule{}
\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

\begin{document}
\author[Juan C. Arboleda Rivera]{Juan Camilo Arboleda Rivera}
\title{La diversidad de la vida}
\subtitle{Procariotas y virus}
\titlegraphic{\includegraphics[width=2cm]{udea}}
\institute[U. de A.]{Instituto de Biología\\
  Facultad de Ciencias Exactas y Naturales\\
  Universidad de Antioquia\\
  juan.arboleda2@udea.edu.co}
\date{v: \today}

\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Contenidos}
    \tableofcontents[currentsection]
  \end{frame}
}

\begin{frame}[plain]
  \maketitle
\end{frame}

\begin{frame}
\frametitle{Contenidos}
\tableofcontents
\end{frame}

\section{Evolución}

\begin{frame}[label=b]
{}{}
 \begin{columns}
  \column{.5\linewidth}
   \centering
   Charles Darwin (1809-1882)\\
  	\includegraphics[width=\linewidth]{darwin}\\
   \onslide<2->{El origen de las especies (1859)}
  \column{.5\linewidth}
   \centering
   Alfred Russel Wallace (1823-1913)\\
  	\includegraphics[width=\linewidth]{Alfred-Russel-Wallace}
 \end{columns}
\end{frame}

\begin{frame}[label=b]{El viaje en el Beagle (1831)}{}
 \centering
	\includegraphics[width=.75\linewidth]{pinzones}
\end{frame}

\begin{frame}[label=b]{La selección natural}{}
 \centering
	\includegraphics[width=.92\linewidth]{natural-selection}
\end{frame}

\begin{frame}[label=b]{Evidencias de la evolución}{El desarrollo embrionario es
  similar en muchos animales}
 \centering
	\includegraphics[width=\linewidth]{embriones}
\end{frame}

\begin{frame}[label=b]{Evidencias de la evolución}{}
 \centerline{\includegraphics[width=1.15\linewidth]{patas}}
\end{frame}

\begin{frame}[label=b]{Evidencias de la evolución}{Órganos vestigiales}
 \centering
	\includegraphics[width=\linewidth]{patas-vestigiales}
\end{frame}

\begin{frame}[label=b]{Evidencias de la evolución}{Órganos vestigiales}
 \centering
 \includegraphics[width=\linewidth]{cola-vestigial}
\end{frame}

\begin{frame}[label=b]{Evidencias de la evolución}{Secuencias de ADN}
 \centering
	\includegraphics[width=\linewidth]{secuencias}
\end{frame}

\section{Bacterias}

\begin{frame}[label=b]{El árbol de la vida}{}
 \centerline{\includegraphics[width=1.15\linewidth]{arbol-vida}}
\end{frame}

\begin{frame}[label=b]{}{}
 \centering
	\includegraphics[width=\linewidth]{bacterias}
\end{frame}

\begin{frame}
% [label=a]
 {Hans Christian Gram (1853-1938)}{}
 \centering
 \includegraphics[height=.85\textheight]{Hans-Christian-Gram}
\end{frame}

\begin{frame}
% [label=a]
 {Tinción de Gram}{}
 \centering
 \includegraphics[width=\linewidth]{tinción-de-gram}
\end{frame}

\begin{frame}[label=b]{}{}
 \centering
 \includegraphics[width=\linewidth]{gram1}
\end{frame}

\begin{frame}[label=b]{Diferencias entre Gram + y Gram -}{}
 \centering
	\includegraphics[width=\linewidth]{pared-gram}
\end{frame}

\begin{frame}[label=b]{}{}
 \centerline{\includegraphics[width=1.15\linewidth]{Bacterias-Gram-negativas-ejemplos}}
\end{frame}

\begin{frame}[label=b]{}{}
 \centerline{\includegraphics[width=1.15\linewidth]{Bacterias-Gram-positivas-ejemplos}}
\end{frame}

\begin{frame}[label=b]{Actinobacterias}{}
 \centering
 \includegraphics[width=.9\linewidth]{s-coelicolor}
\end{frame}

\begin{frame}[label=b]{Cianobacterias}{}
 \centering
	\includegraphics[width=\linewidth]{cyanobacteria-bloom}
\end{frame}

\begin{frame}[label=b]{Cianobacterias}{}
 \centerline{\includegraphics[width=1.15\linewidth]{cyanobacteria}}
\end{frame}

\begin{frame}[label=b]{Esporulación bacteriana}{}
 \centering
	\includegraphics<1>[width=\linewidth]{esporulación}
 \centerline{
  \includegraphics<2>[width=1.15\linewidth]{esporulación-bacillus-subtilis}
 }
 \includegraphics<3>[width=.7\linewidth]{endospora}
\end{frame}

\section{Arqueas}

\begin{frame}[label=b]{Arqueas}{}
 \centering
	\includegraphics[height=.88\textheight]{archaea}
\end{frame}

\begin{frame}[label=b]{Muchas arqueas viven en ambientes extremos}{}
 \centerline{\includegraphics[width=1.1\linewidth]{habitat-archaeas}}
\end{frame}

\begin{frame}
% [label=a]
 {Muchas arqueas viven en ambientes extremos}{}
 \centering
 \includegraphics[width=\linewidth]{salinas}
\end{frame}

\begin{frame}[label=b]{\textit{Haloquadratum walsbyi}}{}
 \centering
	\includegraphics[width=.6\linewidth]{Haloquadratum-walsbyi}
\end{frame}

\begin{frame}
% [label=a]
 {Algunas arqueas habitan los intestinos de los animales}{}
 \centering
 \includegraphics[width=\linewidth]{metano-vacas}
\end{frame}

\section{Virus}

\begin{frame}[label=b]{¿De dónde salieron los virus?}{}
 \centerline{\includegraphics[width=1.15\linewidth]{arbol-vida}}
\end{frame}

\begin{frame}[label=b]{Los virus son muy abundantes}{}
 \centering
 \includegraphics[width=\linewidth]{abundancia-virus}
 \blfootnote{\url{https://www.nationalgeographic.es/ciencia/2020/04/hay-mas-virus-que-estrellas-en-el-universo-pero-no-todos-nos-infectan}}
\end{frame}

\begin{frame}
% [label=a]
 {Los virus son muy abundantes}{}
 \centering
	\includegraphics[width=.95\linewidth]{virus}
 \blfootnote{\url{https://doi.org/10.1038/d41586-021-01749-7}}
\end{frame}

\begin{frame}
 [label=a]
 {El tamaño de los virus}{}
 \centering
 \includegraphics[height=.8\textheight]{tamaño-virus}
 \blfootnote{Louten J. Virus Structure and Classification. Essential Human
  Virology. 2016:19–29. doi: 10.1016/B978-0-12-800947-5.00002-8. Epub
  2016 May 6. PMCID: PMC7150055.}
\end{frame}

\begin{frame}
% [label=a]
 {}{}
 \centerline{\includegraphics[width=1.15\linewidth]{virus-tem}}
\end{frame}

\begin{frame}[label=b]{Estructura de los virus}{}
 \centering
	\includegraphics[width=\linewidth]{estructura-virus}
\end{frame}

\begin{frame}[label=b]{Virus desnudos y envueltos}{}
 \centering
	\includegraphics[width=\linewidth]{virus-desnudos-envueltos}
\end{frame}

\begin{frame}[label=b]{SARS-CoV-2}{}
 \centering
	\includegraphics[width=\linewidth]{sars-cov-2}
\end{frame}

\begin{frame}[label=b]{SARS-CoV-2}{}
 \centerline{\includegraphics[width=1.15\linewidth]{sars-cov-2-3d}}
\end{frame}

\begin{frame}[label=b]{}{}
 \centering
	\includegraphics[width=\linewidth]{virus-vivos}
\end{frame}

\begin{frame}[label=b]{Algunos virus son transmitidos por insectos}{}
 \centering
	\includegraphics[height=.88\textheight]{denv}
\end{frame}

\begin{frame}[label=b]{¿Cómo se detectan y estudian los virus?}{}
 \centering
 \only<1-5>{
 \begin{itemize}[<+->]\setlength\itemsep{2em}
  \item Sintomatología
  \item Prueba de PCR (Reacción en cadena de la polimerasa)
  \item Pruebas inmunológicas
   \begin{itemize}\setlength\itemsep{.5em}
    \item Pruebas de detección \alert{CON} anticuerpos
    \item Pruebas de detección \alert{DE} anticuerpos
   \end{itemize}
 \end{itemize}
 }
 \includegraphics<6>[width=\linewidth]{pcr-igg-igm}
\end{frame}

\section{Priones}

\begin{frame}[label=b]{Stanley B. Prusiner}{}
 \centering
	\includegraphics[width=\linewidth]{stanley-prusiner}
\end{frame}

\appendix
\begin{frame}[plain]
 \frametitle{Material de estudio}
 {Audesirk, T., Audesirk, G. \& Byers, B. E. Biología: la vida en la
  tierra con fisiología. (2013). \alert{Capítulo 19}.}
 \begin{block}{Recursos adicionales}
  \href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7150055/}{Libro de
   virología humana}
 \end{block}
\end{frame}

\end{document}
